<!DOCTYPE html>
<html lang=en-US>
<head>
<title> Drift86Speed </title>
<style> 
.column {
    float: left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
#headerPopup{
  width:75%;
  margin:0 auto;
}
#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
.parallax { 
  /* The image used */
  background-image: url("bgindex.png");
  /* Set a specific height */
  height: 1080px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
      color: white;
}
h2 {
      color: white;
}
a {
      color: grey;
  text-decoration: underline;
}
p {
      color: white;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
body  {
  background-image: url("bgindex.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
}
</style>

<link rel="icon" href="favicon.ico" > </link>
<link rel="stylesheet" href="index.css"> </link>

</head>
<body>  
    
<div class=center>
<h1>All old runs are stored here</h1>

<div class=center>
<button id="myButton" class="arial btn" >Main Page</button>
<button id="myButton1" class="arial btn" >Race Time Boards</button>
<button id="myButton2" class="arial btn" >Discord Link</button>
</div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "index";
    };
       document.getElementById("myButton1").onclick = function () {
        location.href = "tracks";
    };
       document.getElementById("myButton2").onclick = function () {
        location.href = "https://discord.gg/JbdKKsX";
    };
</script>

<h2>RaceTrack</h2>
<a href="https://www.youtube.com/watch?v=kUwiXJD8Dvs&feature=youtu.be">Salsa - SunLine GTE - 2:53:09</a> <br>
<a href="https://www.youtube.com/watch?v=DD_xeJ45Y_Y">paulen - SunLine GTE - 2:58:38</a> <br>
<a href="https://www.youtube.com/watch?v=JKbDGLcE5d8">SRMoe - SunLine GTE - 2:56:61</a> <br>
<a href="https://www.youtube.com/watch?v=SE2jkSlYSwo">DRTron - ??? - 2:55:27</a> <br>
    
<h2>Port</h2>
<a href="https://youtu.be/F0tgYvq-OPY"> SioN - Eva X - 3:01:90</a><br>
<a href="https://www.youtube.com/watch?v=913GnI3hBmM"> SaltyTurnip - EG86 - 3:32:31</a><br>
<a href="https://www.youtube.com/watch?v=Muai9eg5r_Y"> SRMoe - ??? - 3:07:81</a><br>
    
<a href="https://www.youtube.com/watch?v=He4X9GJxEHQ"> Speedy - Eva X - 3:02:61</a><br>
<a href="https://www.youtube.com/watch?v=Pu2KKASQKhs"> Integra Guy - 6GR - 3:33:54</a><br>

<h2>Gunma</h2>
<a href="https://www.youtube.com/watch?v=aNw3im7cHtg">Adrianacy - Eva X - 8:02:91</a> <br>
<a href="https://youtu.be/tU2rAbHXWvo">Adrianacy - Eva X - 7:52:93</a> <br>
<a href="https://www.youtube.com/watch?v=tHp7BlBIp3M">SRMoe - EG86 - 9:04:29</a> <br>

<h2>Island</h2>
<a href="https://www.youtube.com/watch?v=GSkvUs4yam0">SRMoe - XR-7 - 2:58:09</a> <br>
<a href="https://www.youtube.com/watch?v=GSkvUs4yam0">DRTron - ??? - 2:49:44</a> <br>

<h2>Forest</h2>
<a href="https://www.youtube.com/watch?v=MipqNLDwOoE">SRMoe - EG86 - 3:45:75</a> <br>
<a href="https://www.youtube.com/watch?v=HkvfiAzpxow">PatouZ - ??? - 3:11:57</a> <br>

<h2>Snowy Mountain</h2>
<a href="https://www.youtube.com/watch?v=JA4WMyRuff0">SRMoe - ??? - 3:57:81</a> <br>

<h2>Snowy Country</h2>
<a href="https://www.youtube.com/watch?v=s3FTOQvEo5w">SRMoe - EG86 - 4:32:04</a> <br>

<h2>Soviet City</h2>
<a href="https://www.youtube.com/watch?v=zUeYxleg5Xk">Adrianacy Eva X 3:54:06</a> <br>
<a href="https://www.youtube.com/watch?v=ZK5DMS4nOTQ">SRMoe ??? 4:03:42</a> <br>

<h2>Gunma Night</h2>
    
</body>
</html>
