<!DOCTYPE html>
<html lang=en-US>
<head>
<title> Drift86Speed </title>
<style> 
.column {
    float: left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
#headerPopup{
  width:75%;
  margin:0 auto;
}
#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
h1 {
      color: white;
}
h2 {
      color: white;
}
a {
      color: white;
}
p {
      color: white;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
body  {
  background-image: url("bgindex.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
}
</style>

<link rel="icon" href="favicon.ico" > </link>
<link rel="stylesheet" href="index.css"> </link>

</head>
<body>  
    
<div class=center>    
<img src="logod86s.png">
</div>
    
<div class=center>   
<h2>This page was made to store the Drift86 track time leaderboards</h2>
</div>
    
<div class=center>
<a href="tracks">
<img src="btnboards2.png" width="384" height="192">
</a>    
    
<a href="archives">
<img src="btnarchives2.png" width="384" height="192">
</a>     
    
<a href="https://discord.gg/JbdKKsX">
<img src="btndiscord2.png" width="384" height="192">
</a> 
 <!--   
<button id="myButton" class="arial btn" >Time Boards</button>
<button id="myButton2" class="arial btn" >Video Archives</button>
<button id="myButton1" class="arial btn" >Submit Time</button>
<button id="myButton3" class="arial btn" >Discord Link</button>
</div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "tracks";
    };
       document.getElementById("myButton1").onclick = function () {
        location.href = "submit";
    };
       document.getElementById("myButton2").onclick = function () {
        location.href = "archives";
    };
       document.getElementById("myButton3").onclick = function () {
        location.href = "https://discord.gg/JbdKKsX";
    };
</script> -->
</body>
</html>
