<!DOCTYPE html>
<html lang=en-US>
<head>
<title> Drift86Speed | Info </title>
<style> 
.column {
    float: left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
#headerPopup{
  width:75%;
  margin:0 auto;
}
#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
h1 {
      color: white;
}
h2 {
      color: white;
}
a {
      color: white;
}
p {
      color: white;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
body  {
  background-image: url("bgindex.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
}
</style>

<link rel="icon" href="favicon.ico" > </link>
<link rel="stylesheet" href="index.css"> </link>

</head>
<body>  

<div class=center>
<h2>Jump to:</h2>
<a href="#sc">All Known Shortcuts</a>

</div>
<br>

<div class=center>
<a name="sc"></a>
<h2>All Known Shortcuts</h2>
<p>Racetrack has the most simple shortcut which everyone has done</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lEOkeAaaGLM?start=55" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>





</body>
</html>
