<!DOCTYPE html>
<html lang=en-US>
<head>
<title> Drift86Speed | RaceTrack </title>
<style> 
.column {
    float: left;
    width: 33.33%;
}
	.column2 {
	float:left;
	width: 50%;
}
	
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h1 {
  color: white;
}
h2 {
  color: white;
}
a {
  color: blue;
}
p {
  color: white;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
body  {
  background-image: url("bgindex.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
}
.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
	
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" > </link>
<link rel="stylesheet" href="index.css"> </link>

</head>
<!--
<script>
function NoShortCut() {
  var x = document.getElementById("NSC");{
    x.style.display = "block";
  }
    var x = document.getElementById("SC");
    x.style.display = "none";
  }
</script>
<script>
function ShortCut() {
  var x = document.getElementById("SC");{
    x.style.display = "block";
  }
  var x = document.getElementById("NSC");
    x.style.display = "none";
  }
</script> -->

<div class=center>
<h1> RaceTrack </h1>	
</div>
	
<div class=center>
<button id="myButton1" class="arial btn" >Back</button>
<button id="myButton2" class="arial btn" >Submit run</button>
</div>

<script type="text/javascript">
    document.getElementById("myButton1").onclick = function () {
        location.href = "tracks";
    };
    document.getElementById("myButton2").onclick = function () {
        location.href = "submit";
    };
</script>

<!--
<br> 
<button class="arial btn" onclick="NoShortCut()">No Shortcuts</button>	
<button class="arial btn" onclick="ShortCut()">Shortcuts</button>	
</div>	  -->
   
<br>  
<div class=center>
<div class="row">
<div  id="NSC" class="column"> 
<table align="center">
<thead>
<tr>
    <th colspan="4">Time Trial</th>
</tr>
<tr>
    <th>#</th>
    <th>Runner</th>
    <th>Car</th>
    <th>Time</th>
</tr>
</thead>
<tbody>
<tr onclick="window.location='https://youtu.be/kUwiXJD8Dvs';">
    <td>1st</td>
    <td class="bold">Salsa</td>
    <td>SunLine GTE</td>
    <td>2:53:09</td>
</tr>
<tr onclick="window.location='https://www.youtube.com/watch?v=SE2jkSlYSwo';">
    <td>2nd</td>
    <td class="bold">DRTron</td>
    <td>???</td>
    <td>2:55:27</td>
</tr>
<tr onclick="window.location='https://www.youtube.com/watch?v=JKbDGLcE5d8';">
    <td>3rd</td>
    <td class="bold">SRMoe</td>
    <td>SunLine GTE</td>
    <td>2:56:61</td>
</tr>
<tr onclick="window.location='https://www.youtube.com/watch?v=DD_xeJ45Y_Y';">
    <td>4th</td>
    <td class="bold">paulen</td>
    <td>SunLine GTE</td>
    <td>2:58:38</td>
</tr>
</tbody>
</table>    
</div>     
</div>     
</div> 
	
<div class=center>
<div class="row">
<div  id="SC" class="column"> 
<table align="center">
<thead>
<tr>
    <th colspan="4">Drift Points</th>
</tr>
<tr>
    <th>#</th>
    <th>Runner</th>
    <th>Car</th>
    <th>Points</th>
</tr>
</thead>
<tbody>
<tr onclick="window.location='/run/.html';">
    <td>1st</td>
    <td class="bold"><a class="run-link" href="" target="_blank"></a></td>
    <td></td>
    <td></td>
</tr>
<tr onclick="window.location='/run/.html';">
    <td>2nd</td>
    <td class="bold"><a class="run-link" href="" target="_blank"></a></td>
    <td></td>
    <td></td>
</tr>
</tbody>
</table>    
</div>      
</div>     
</div> 

</body>
</html>
