<!DOCTYPE html>
<html lang=en-US>
<head>
<title> Drift86Speed | Submit </title>
<style> 
.column {
    float: left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
#headerPopup{
  width:75%;
  margin:0 auto;
}
#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
.parallax { 
  /* The image used */
  background-image: url("bgindex.png");
  /* Set a specific height */
  height: 1080px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
      color: white;
}
h2 {
      color: white;
}
a {
      color: white;
}
p {
      color: white;
}
body  {
  background-image: url("bgindex.png");
  background-repeat: no-repeat;
}
</style>

<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" > </link>
<link rel="stylesheet" href="index.css"> </link>
    
</head>
<br>    
<br>    
<br>    
<br>
<div class=center>
<h2>Submit a time</h2>

<button id="myButton4" class="arial btn" >Track Select</button>
<script type="text/javascript">
     document.getElementById("myButton4").onclick = function () {
        location.href = "tracks.html";
    };
</script>
    
<div class=center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfR1__lc5N0UuJLibX2wf4Rv8uXBJEc685nG7DpSp979MDDHQ/viewform?embedded=true" width="640" height="640" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
     
<br>    
<br>    
<br>   
</body>
</html>
