<!DOCTYPE html>
<html lang=en-US>
<head>
<title> Drift86Speed | Tracks </title>
<style> 
.column {
    float: left;
    width: 50%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h2 {
      color: white;
}
h1 {
      color: white;
}
p {
      color: white;
}
a {
      color: white;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
body  {
  background-image: url("bgindex.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>   
    
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" > </link>
<link rel="stylesheet" href="index.css"> </link>
</head>

<div class=center>
<h1>Track Select</h1>
</div>
    
<div class=center>
<button id="myButton" class="arial btn" >Main Page</button>
</div>
    <br> 	
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "index";
    };
</script>
<br> 	
<div class=center>
    
<div class="row">
  <div class="column">
  	<a href="racetrack">
    <img src="https://drift86speed.ga/thmbrt.png"  width="384 " height="192" alt="RaceTrack">
  </div>
  <div class="column">
  	<a href="port">
    <img src="https://drift86speed.ga/thmbport.png"  width="384 " height="192" alt="Port">
  </div>
  <div class="column">
  	<a href="gunma">
    <img src="https://drift86speed.ga/thmbgunma.png"  width="384 " height="192" alt="Gunma">
  </div>
</div>

<div class="row">
  <div class="column">
  	<a href="island">
    <img src="https://drift86speed.ga/thmbisland.png"  width="384 " height="192" alt="Island">
  </div>
  <div class="column">
  	<a href="forest">
    <img src="https://drift86speed.ga/thmbforest.png"  width="384 " height="192" alt="Forest">
  </div>
  <div class="column">
  	<a href="snowymountain">
    <img src="https://drift86speed.ga/thmbsm.png"  width="384 " height="192" alt="SnowyMountain">
  </div>
</div>

<div class="row">
  <div class="column">
  	<a href="snowycountry">
    <img src="https://drift86speed.ga/thmbsc.png"  width="384 " height="192" alt="SnowyCountry">
  </div>
  <div class="column">
  	<a href="sovietcity">
    <img src="https://drift86speed.ga/thmbsci.png"  width="384 " height="192" alt="SovietCity">
  </div>
  <div class="column">
  	<a href="gunmanight">
    <img src="https://drift86speed.ga/thmbgn.png"  width="384 " height="192" alt="GunmaNight">
  </div>
</div>
    
<!--    
<a href="rt">
<img src="thmbrt.png" width="256" height="128">
</a>
  
<a href="port">
<img src="thmbport.png" width="256" height="128">
</a>
    
<a href="gunma">
<img src="thmbgunma.png" width="256" height="128">
</a> 
    
<a href="island">
<img src="thmbisland.png" width="256" height="128">
</a> 
    
<a href="forest">
<img src="thmbforest.png" width="256" height="128">
</a> 
  
<a href="sm">
<img src="thmbsm.png" width="256" height="128">
</a> 
  
<a href="sc">
<img src="thmbsc.png" width="256" height="128">
</a> 
    
<a href="sci">
<img src="thmbsci.png" width="256" height="128">
</a> -->
    
</body>
</html>
