<!DOCTYPE html>
<html lang=en-US>
<head>
<title> Drift86Speed | Tracks </title>
<style> 
.column {
    float: left;
    width: 50%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h2 {
      color: white;
}
h1 {
      color: white;
}
p {
      color: white;
}
a {
      color: White;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
body  {
  background-image: url("image/bgindex.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>   
    
<link rel="icon" type="image/vnd.microsoft.icon" href="image/favicon.ico" > </link>
<link rel="stylesheet" href="index.css"> </link>
</head>

<div class=center>
<h1>Track Select</h1>
</div>
    
<br>

<div class=center>
<button id="myButton" class="arial btn" >Main Page</button>
</div>	
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "index";
    };
</script>

<div class=center>
    
    <h2><a href="track/racetrack">RACETRACK</a></h2>
    <h2><a href="track/port">PORT</a></h2>
    <h2><a href="track/gunma">GUNMA</a></h2>
    <h2><a href="track/island">ISLAND</a></h2>
    <h2><a href="track/forest">FOREST</a></h2>
    <h2><a href="track/snowymountain">SNOWY MOUNTAIN</a></h2>
    <h2><a href="track/snowycountry">SNOWYCOUNTRY</a></h2>
    <h2><a href="track/sovietcity">SOVIET CITY</a></h2>
    <h2><a href="track/hydropower">HYDROPOWER</a></h2>
    <h2><a href="track/thehill">THE HILL (no page)</a></h2>
    <h2><a href="track/gunmanight">GUNMA NIGHT</a></h2>
    
    
<!--    
<div class="row">
  <div class="column">
  	<a href="track/racetrack">
    <img src="image/thmbrt.png"  width="384 " height="192" alt="RaceTrack">
  </div>
  <div class="column">
  	<a href="track/port">
    <img src="image/thmbport.png"  width="384 " height="192" alt="Port">
  </div>
  <div class="column">
  	<a href="track/gunma">
    <img src="image/thmbgunma.png"  width="384 " height="192" alt="Gunma">
  </div>
</div>

<div class="row">
  <div class="column">
  	<a href="track/island">
    <img src="image/thmbisland.png"  width="384 " height="192" alt="Island">
  </div>
  <div class="column">
  	<a href="track/forest">
    <img src="image/thmbforest.png"  width="384 " height="192" alt="Forest">
  </div>
  <div class="column">
  	<a href="track/snowymountain">
    <img src="image/thmbsm.png"  width="384 " height="192" alt="SnowyMountain">
  </div>
</div>

<div class="row">
  <div class="column">
  	<a href="track/snowycountry">
    <img src="image/thmbsc.png"  width="384 " height="192" alt="SnowyCountry">
  </div>
  <div class="column">
  	<a href="track/sovietcity">
    <img src="image/thmbsci.png"  width="384 " height="192" alt="SovietCity">
  </div>
  <div class="column">
  	<a href="track/hydropower">
    <img src="image/thmbhydro.png"  width="384 " height="192" alt="HydroPower">
  </div>
</div>

<div class="row">
  <div class="column">
  	<a href="">
    <img src=""  width="384 " height="192" alt="">
  </div>
  <div class="column">
  	<a href="track/gunmanight">
    <img src="image/thmbgn.png"  width="384 " height="192" alt="GunmaNight">
  </div>
  <div class="column">
  	<a href="">
    <img src=""  width="384 " height="192" alt="">
  </div>
</div>
      
<br >      
  -->    
</body>
</html>
